# makefile-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/kae/demo/makefileanalyzer/: AstAnalyzer.java  AstCodeGenerator.java  AstPrinter.java  DependenciesGraph.java  MakeFileAnalyzerApplication.java  Refactorer.java
src/main/java/kae/demo/makefileanalyzer/ast/: AstNode.java  CommandNode.java  FileNode.java  Filename.java  IdListNode.java  IdNode.java  NodeVisitor.java  PrerequisitesNode.java  PunctuationNode.java  RuleNode.java  TargetNode.java
src/main/java/kae/demo/makefileanalyzer/parser/: Colon.java  Comment.java  Delimiter.java  Identifier.java  LineSplit.java  NewLine.java  Parser.java  ParserException.java  Recipe.java  RecipePrefix.java  Scanner.java  ScannerException.java  Semicolon.java  Token.java  Whitespaces.java
src/main/java/kae/util/: FileUtils.java  StreamUtils.java  StringUtils.java
src/test/java/kae/demo/makefileanalyzer/: TestAstAnalyzer.java  TestAstCodeGenerator.java  TestAstPrinter.java  TestRefactorer.java
src/test/java/kae/demo/makefileanalyzer/parser/: TestParser.java  TestScanner.java
src/test/resources/: blank_recipe.mk  duplicate_multiple_target.mk  duplicate_prerequisite.mk  duplicate_target.mk  empty_with_extras.mk  illegal_backslash_in_prerequisites.mk  illegal_char_in_prerequisite_name.mk  illegal_char_in_target_name.mk  multiline_recipe.mk  multiple_targets.mk  simplest.mk  simplest_ast.txt  simplest_ast_renamed.txt  simplest_with_extras.mk  simplest_with_extras_ast.txt  split_lines.mk  split_lines_without_whitespace.mk  valid.mk
